# bill-test

./: .gitignore  README.md  pom.xml
folder/notarialTemplate/: htmlTemplate.txt  htmlTemplate20190428.txt
src/main/java/com/lingsi/unp/: UnpApplication.java
src/main/java/com/lingsi/unp/conf/: DruidConfiguration.java  MybatisHostConfig.java  Swagger2.java
src/main/java/com/lingsi/unp/conf/auth/: CustomFilterInvocationSecurityMetadataSource.java  CustomeAccessDecisionManager.java  LoginUrlAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/lingsi/unp/conf/auth/filter/: ValidateCodeFilter.java
src/main/java/com/lingsi/unp/conf/auth/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/lingsi/unp/conf/auth/oauth/: AuthorizationServerConfig.java  MyOAuth2AccessDeniedHandler.java  ResourceServerConfig.java
src/main/java/com/lingsi/unp/controller/apply/: AppPhotoUpLoad_Controller.java  NotarialApply_Controller.java  TestClient.java  ViewNPDF_Controller.java
src/main/java/com/lingsi/unp/controller/auth/: AppMenuRole_Controller.java  AppMenu_Controller.java  AppRole_Controller.java  AppUser_Controller.java  SystemLoginAuth.java
src/main/java/com/lingsi/unp/controller/bill/: BillInfo_Controller.java
src/main/java/com/lingsi/unp/controller/cases/: CaseApprove_Controller.java  CasePaper_Controller.java  CaseQuery_Controller.java
src/main/java/com/lingsi/unp/controller/cases/bean/: CaseApplyVo.java  CaseApproveBatchDto.java  CaseApproveDto.java  CaseApproveLogDTO.java  CaseImageVo.java  CasePicturedSubmitBatchDto.java  CaseSubmitBatchDto.java  CaseSubmitDto.java  NotarialFileDetails.java  NotaryPaperReq.java
src/main/java/com/lingsi/unp/controller/notarial/: NotarialPaperTypeController.java
src/main/java/com/lingsi/unp/controller/test/: Test_Controller.java
src/main/java/com/lingsi/unp/dto/: NotarialPaperTypeDto.java
src/main/java/com/lingsi/unp/dto/vo/: NotarialPaperTypeVo.java
src/main/java/com/lingsi/unp/exception/: DMException.java  HttpProcessException.java  ValidateCodeException.java
src/main/java/com/lingsi/unp/mapper/auth/: AppMenuMapper.java  AppMenuRoleMapper.java  AppRoleMapper.java  AppRoleUserMapper.java  AppUserMapper.java
src/main/java/com/lingsi/unp/mapper/bill/: BillInfoMapper.java
src/main/java/com/lingsi/unp/mapper/cases/: CaseApplyMapper.java  CaseApproveMapper.java  NotarialPaperCaseNumberGeneratorMapper.java  NotarialPaperCaseNumberMapper.java  NotarialPaperFilePathMapper.java
src/main/java/com/lingsi/unp/mapper/notarial/: NotarialPaperTypeMapper.java
src/main/java/com/lingsi/unp/mapper/user/: AppUserDetailsMapper.java
src/main/java/com/lingsi/unp/model/apply/: FileItem.java  NotarialApplyRequestBody.java  NotarialApplyRequestHeader.java  NotarialApplyResponseBody.java
src/main/java/com/lingsi/unp/model/auth/: AppMenu.java  AppMenuRole.java  AppRole.java  AppRoleUser.java  AppUser.java  RespBean.java
src/main/java/com/lingsi/unp/model/bill/: BillInfo.java
src/main/java/com/lingsi/unp/model/cases/: CaseApply.java  CaseApplyWithPaperType.java  CaseApprove.java  NotarialPaperCaseNumber.java  NotarialPaperCaseNumberGenerator.java  NotarialPaperFilePath.java
src/main/java/com/lingsi/unp/model/notarial/: NotarialPaperType.java
src/main/java/com/lingsi/unp/model/response/: CommonRes.java  CommonResEnum.java
src/main/java/com/lingsi/unp/model/user/: AppUserDetails.java
src/main/java/com/lingsi/unp/service/auth/: AppMenuRoleService.java  AppMenuService.java  AppRoleService.java  AppRoleUserService.java  AppUserService.java  SystemLoginAuthService.java
src/main/java/com/lingsi/unp/service/bill/: BillInfoService.java
src/main/java/com/lingsi/unp/service/cases/: CaseApplyService.java  CaseApproveService.java
src/main/java/com/lingsi/unp/service/cases/bean/: CaseApplySelectiveDto.java  CaseApplyUpdateSelectiveDto.java  CaseApprovedSelectiveDto.java
src/main/java/com/lingsi/unp/service/cases/enums/: CaseApproveResultEnum.java  CaseStatusEnum.java  CaseTypeEnum.java  CommonOppositeEnum.java  CspStatusEnum.java  ImageTypeEnum.java  PaperTypeEnum.java
src/main/java/com/lingsi/unp/service/msg/: CheckCaptchaReq.java  EncryptionUtil.java  MessageService.java  SendCaptchaReq.java
src/main/java/com/lingsi/unp/service/notarial/: NotarialPaperTypeService.java  NotarialPapersMaker.java  NotarialPapersMakerUtils.java
src/main/java/com/lingsi/unp/service/notarial/appupload/: AppPhotoUpLoadService.java
src/main/java/com/lingsi/unp/service/notarial/myenum/: MyEnum.java
src/main/java/com/lingsi/unp/service/notarial/util/: NotarialPaperCaseNumberGenerator.java
src/main/java/com/lingsi/unp/service/user/: AppUserDetailsService.java
src/main/java/com/lingsi/unp/utils/app/parse/: JsonSimpleUtil.java
src/main/java/com/lingsi/unp/utils/auth/: MapperUtils.java  UserUtils.java
src/main/java/com/lingsi/unp/utils/base/: DBKeyHelper.java  DateHelper.java  SpringUtils.java
src/main/java/com/lingsi/unp/utils/http/: HCB.java  HcbManager.java  HttpClientUtil.java  HttpConfig.java  HttpConsts.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpUtil.java  SSLs.java  Utils.java
src/main/java/com/lingsi/unp/utils/io/: IOUtils.java  ZipMultiFile.java
src/main/java/com/lingsi/unp/utils/io/file/: Base64Convert.java  FilePath.java  FileUtil.java  MapTools.java  MathUtils.java  ZipUtil.java  (+1 more)
src/main/java/com/lingsi/unp/utils/pdf/: PdfUtil.java
src/main/java/com/lingsi/unp/utils/qrcode/: QrCodeCreateUtil.java  QrCodeUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AppMenuMapper.xml  AppMenuRoleMapper.xml  AppRoleMapper.xml  AppRoleUserMapper.xml  AppUserDetailsMapper.xml  AppUserMapper.xml  BillInfoMapper.xml  CaseApplyMapper.xml  CaseApproveMapper.xml  NotarialPaperCaseNumberGeneratorMapper.xml  NotarialPaperCaseNumberMapper.xml  NotarialPaperFilePathMapper.xml  NotarialPaperTypeMapper.xml
src/test/java/com/lingsi/unp/: UnpApplicationTests.java
(+1 files in other folders)
